<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shop.css">
    <title>shop</title>
</head>
<body>
    <header>
       
        <a href="index.html" id="LOGO">Team Store</a>

        <div class="nav_links">
            <a href="shop.html">Shop</a>
            <a href="kitchen.html"> Kitchen</a>
            <a href="Living.html"> Living</a>
            <a href="About"> About</a>
        </div>

        <a href="cart.html">Cart</a>
    </header>

     <div class="top">
                <h1 class="all_products">All products</h1>
                <select name="" id="" class="sort">sort:Featured</select>
     </div>

    <div class="entire_shop">
        <div class="sidebar">
            <p class="category">Category</p>
            <input type="checkbox" class="checkboxes"> kitchen
            <br>
            <input type="checkbox" class="checkboxes"> Living
            <br>
            <input type="checkbox" class="checkboxes"> Textiles
            <br>
            <br>

            <p class="price">Price</p>
            <input type="checkbox" class="checkboxes">Under $30
            <br>
            <input type="checkbox" class="checkboxes"> $30 to $80
            <br>
            <input type="checkbox" class="checkboxes"> Over $80

        </div>


        <div class="shop_product_row">
            <a href="#" class="product_card" alt="">
                <div class="card sage"><img src="images/mug.png" class="product_image"></div>
                <div class="product_name">Stoneware Mug</div>
                <div class="price">$28</div>
            </a>

            <a href="#" class="product_card" alt="">
                <div class="card rose"><img src="images/linenthrow.jpg" alt="linen throw" class="product_image"></div>
                <div class="product_name">Linen throw</div>
                <div class="price">$64</div>
            </a>

            <a href="#" class="product_card" alt="">
                <div class="card blue"><img src="images/serving_tray.png"  class="product_image"></div>
                <div class="product_name">Oak serving Board</div>
                <div class="price">$46</div>
            </a>

            <a href="#" class="product_card" alt="">
                <div class="card sand"><img src="images/bronze_candle holder.jpeg" class="product_image"></div>
                <div class="product_name">Brass Candle holder</div>
                <div class="price">$34</div>
            </a>

            <a href="#" class="product_card" alt="">
                <div class="card sage"><img src="images/cutlery.jpg" class="product_image"></div>
                <div class="product_name">Cutlery</div>
                <div class="price">$15</div>
            </a>

            <a href="#" class="product_card" alt="">
                <div class="card rose"><img src="images/pots.jpg"  class="product_image"></div>
                <div class="product_name">Set of pots</div>
                <div class="price">$64</div>
            </a>
        </div>
    </div>
    
    <footer>
        <a href="index.html" id="LOGO">Team Store</a>
        <p> Contact.Shipping.Returns</p>

    </footer>
</body>
</html>